<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coming Soon</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>
<body data-gr-c-s-loaded="true">
<div id="shim">Test Test</div>
<div id="content">
    <div class="logo_box">
        <img src="logo.png" height="250" width="300">
    </div>
    <div class="main_box">
        <h2>Our website is coming soon.<br><span>In the mean time connect with us mail us on info@algozinteractive.com</span></h2>

        <ul class="info">
            <li>
                <h3></h3>
                <p>866-599-5350<br>403-926-8331</p>
            </li>
        </ul>
    </div>
</div>



</body>